PORT=80
TEST_PORT=8080
DEV_PORT=8080

TOKEN_EXPIRE_TIME=1h

MONGODB_URI=mongodb://localhost:27017/prod
DOCKER_MONGODB_URI=mongodb://mongo:27017/docker
DEV_MONGODB_URI=mongodb://localhost:27017/dev
TEST_MONGODB_URI=mongodb://localhost:27017/test

SALT=12
JWT_SECRET=cpen_211_zoey_summer_steven_john_super_secret_do_not_share

IMAGE_FOLDER_NAME=static/UserClothingImages
TEMP_IMAGE_FOLDER_NAME=TempUserClothingImages
MAX_IMAGE_SIZE=10000000

NOTIFICATION_PRIORITY=high
NOTIFICATION_LIVE_TIME=86400

WEATHER_UNITS=metric
WEATHER_EXCLUDE=minutely,hourly
WEATHER_API_KEY=31ea6cb5de44fbea1ccf417fbf700d16
GEO_API_KEY=591aa62f33ca4ceca2bcf6f7055f70a9

START_DATE_IN_MONTH=1
CALENDAR_DATE_ERROR=CALENDAR_DATE_ERROR
CALENDAR_FILE_ERROR=CALENDAR_FILE_ERROR
CALENDAR_CODE_ERROR=CALENDAR_CODE_ERROR
CALENDAR_EVENTS_ERROR=CALENDAR_EVENTS_ERROR

MULTIPLE_OUTFITS_LIMIT=5

DEFAULT_USER_CITY=vancouver
DEFAULT_USER_LATITUDE=49.2608724
DEFAULT_USER_LONGITUDE=-123.1139529